<!DOCTYPE html>
<html data-ng-app="DemoApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-animate.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-aria.js"></script>
	<script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/60204/toaster.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script src="../../../firebase_config.js"></script>
	<script src="../../../js/angular-student/group.js"></script>
	<title>Student Group</title>
</head>

<body data-ng-controller="MainCtrl">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-right" style="cursor:pointer">
				<li>
					<a href="../../../index.html">
						<span class="glyphicon glyphicon-log-out"></span> Sign Out </a>
				</li>
			</ul>
		</div>
	</nav>
	<div style="background-color: palevioletred; padding: 10px 0px;">
		<div class="col-md-6 col-md-offset-3 title texteffect" style="font-size: 30px;color:white;text-align: center;">
			<div>My Groups</div>
		</div>
		<a class="btn btn-success" href="./Joingroup.html" style="font-size: 21px; font-weight: bold;">
			Join Group
		</a>
	</div>
	<div class="main container" ng-init="getStudentGroups()">
		<div class="row" ng-repeat="obj in studentgroups" ng-click="studentGroupDetails(obj)">
			<div class="groupdetails roweffect">
				<div style="margin-top:24px;text-align: center;">&nbsp;&nbsp;&nbsp;{{obj["groupname"]}}</div>
			</div>
		</div>
	</div>
</body>
<style>
	html,body {
		background-color: rgba(255,255,255,0.1);
	}

	.navbar {
		margin-bottom: 0px;
	}

	.main {
		height: calc(100% - 160px);
		overflow-y: auto;
		overflow-x: hidden;
		margin-top: 20px;
	}

	.main .row {
		background-color: lightgray;
		margin-bottom: 5px;
	}

	.groupdetails {
		border-radius: 3px;
		min-height: 40px;
		max-height: 80px;
		font-weight: bold;
		vertical-align: middle;
		font-size: 23px;
		cursor: pointer;
	}

	.groupkey {
		color: green;
		border-radius: 3px;
		min-height: 40px;
		max-height: 80px;
		font-weight: bold;
		vertical-align: middle;
		font-size: 15px;
	}

	.title {
		font-weight: bold;
		font-size: 20px;
	}

	#exportbtn:hover {
		color: #fcad4e;
	}

	.loader {
		border: 16px solid #f3f3f3;
		border-radius: 50%;
		border-top: 16px solid #3498db;
		width: 120px;
		height: 120px;
		-webkit-animation: spin 2s linear infinite;
		/* Safari */
		animation: spin 2s linear infinite;
		margin-left: 50%;
	}

	.typequestion {
		cursor: pointer;
	}

	.texteffect {
		font-family: "Comic Sans MS", cursive, sans-serif;
		text-shadow: 3px 4px #e6b3ff;
		font-weight: bold;
		font-size: 44px;
	}

	.roweffect {
		font-family: "Comic Sans MS", cursive, sans-serif;
		text-shadow: 1px 2px #e6b3ff;
		font-weight: bold;
	}

	/* Safari */

	@-webkit-keyframes spin {
		0% {
			-webkit-transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
		}
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
</style>

</html>