<!DOCTYPE html>
<html data-ng-app="DemoApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8" />

	<link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-animate.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-aria.js"></script>
	<script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script src="../../app.js"></script>
	<script src="../../js/angular-group-script.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/60204/toaster.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

	<title>Make Group Question Set</title>
</head>

<body data-ng-controller="MainCtrl" ng-init="getQuesionSets()">
	<nav _ngcontent-c5="" class="navbar navbar-inverse">
		<div _ngcontent-c5="" class="container-fluid">
			<ul _ngcontent-c5="" class="nav navbar-nav navbar-right" style="cursor:pointer">
				<!---->
				<li _ngcontent-c5="" ng-click="logout()">
					<a _ngcontent-c5="">
						<span _ngcontent-c5="" class="glyphicon glyphicon-log-out"></span> Sign Out </a>
				</li>
			</ul>
			<ul _ngcontent-c5="" class="nav navbar-nav navbar-right" style="cursor:pointer">
				<!---->
				<li _ngcontent-c5="">
					<a _ngcontent-c5="" href="./mygroup.html">
						<span _ngcontent-c5="" class="glyphicon glyphicon-chevron-left"></span> Back </a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="row" style="text-align: center;color: palevioletred;">
		<h1>{{grouptitle}}</h1>
	</div>
	<div class="row">
		<button class="btn btn-success" style="margin-left: 7%;color:black;width:10%;border-radius:0px;background-color: #167aff;"
		 ng-disable="true">Sets In Group</button>
		<button class="btn btn-success" style="margin-left: 46%;color:black;width:10%;background-color: #07697c;border-radius:0px;"
		 ng-disable="true">Question Sets</button>
		<button class="btn btn-success savebtn" style="margin-left: 10%;width:10%;border-radius:20px;border-color: #3677f9;box-shadow: 1px 1px gray;font-weight: bold;font-size:18px"
		 ng-click="saveGroupSet()">Save</button>
	</div>
	<hr style="border: 1px solid gray" />​


	<div class="main">
		<div class="col-md-5" style="text-align: center;">
			<div class="row setlists texteffect" ng-repeat="set in setsInGroup track by $index" style="background-color:#167aff" ng-click="removefromgroup(set)">{{set.setname}}</div>
		</div>
		<div class="col-md-5 col-md-offset-2" style="text-align: center;">
			<div class="row setlists texteffect" ng-repeat="set in questionSetLists track by $index" ng-click="addtogroup(set)">{{set.setname}}</div>
		</div>
	</div>
</body>
<style>
	.setlists {
		background-color: #07697c;
		border-radius: 5px;
		color: white;
		margin-top: 5px;
		margin-left: 10%;
		width: 80%;
		cursor: pointer;
		font-weight: bold;
		font-size: 20px;
		box-shadow: 1px 2px gray;
	}

	.listtitle {
		margin-top: 5px;
		margin-left: 10%;
		width: 80%;
		cursor: pointer;
		font-weight: bold;
		font-size: 25px;
	}

	.setlists:hover {
		background-color: #bcb7b3;
		color: black;
	}

	h1 {
		font-family: "Comic Sans MS", cursive, sans-serif;
		text-shadow: 3px 4px #e6b3ff;
		font-weight: bold;
		font-size: 44px;
	}

	.texteffect {
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-weight: bold;
	}
</style>

</html>