<!DOCTYPE html>
<html data-ng-app="DemoApp">

  <head>

    <link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-aria.js"></script>
    <script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script src="../../app.js"></script>
    <script src="../../js/angular-group-script.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/60204/toaster.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<title>Student Group Detail</title>
  </head>
  <body data-ng-controller="MainCtrl">
	<nav _ngcontent-c5="" class="navbar navbar-inverse">
		<div _ngcontent-c5="" class="container-fluid">
			<ul _ngcontent-c5="" class="nav navbar-nav navbar-right" style="cursor:pointer">
			  <!----><li _ngcontent-c5="" ng-click="logout()"><a _ngcontent-c5=""><span _ngcontent-c5="" class="glyphicon glyphicon-log-out"></span> Sign Out </a></li>      
			</ul>
			<ul _ngcontent-c5="" class="nav navbar-nav navbar-right" style="cursor:pointer">
			  <!----><li _ngcontent-c5=""><a _ngcontent-c5="" href="../group/mygroup-student.html"><span _ngcontent-c5="" class="glyphicon glyphicon-chevron-left"></span> Back </a></li>      
			</ul>
		</div>
	</nav>
	<div ng-init="getStudentGroupsDetails()">
		
		<div class="row" style="background-color: #42b3f4;">

			<div class="col-md-12 title texteffect" style="color:yellow;text-align:center">
				<md-input-container flex>
					<div style="margin-top:4px;">{{studentgroupname}}</div>
				</md-input-container>
			</div>
		</div>

		<div class="row"  ng-repeat="obj in studentgroupsetname track by $index" style="background-color: lightgray;margin-top: 2px;text-align: center;" ng-click="questions(studentgroupsetkey[$index])">

			<div class="col-md-12 groupdetails roweffect">
				<md-input-container flex>
					<div style="margin-top:4px;">&nbsp;&nbsp;&nbsp;{{obj}}</div>
				</md-input-container>
			</div>
		</div>
		
	</div>
  </body>
  <style>
	.groupdetails{
		border-radius:3px;
		min-height:40px;
		max-height: 80px;
		font-weight:bold;
		vertical-align: middle;
		font-size:23px;
		cursor: pointer;
	}
	.groupkey{
		color: green;
		border-radius:3px;
		min-height:40px;
		max-height: 80px;
		font-weight:bold;
		vertical-align: middle;
		font-size:15px;
	}
	md-input-container{
		width:80%;
	}
	#exportbtn:hover{
		color: #fcad4e;
	}
	.loader {
		border: 16px solid #f3f3f3;
		border-radius: 50%;
		border-top: 16px solid #3498db;
		width: 120px;
		height: 120px;
		-webkit-animation: spin 2s linear infinite; /* Safari */
		animation: spin 2s linear infinite;
		margin-left:50%;
	}

	/* Safari */
	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
	.typequestion{
		cursor:pointer;
	}
	.texteffect{
		font-family: "Comic Sans MS", cursive, sans-serif;
		text-shadow: 2px 3px #e6b3ff;
		font-size:35px;
	}
	.roweffect{
		font-family: "Comic Sans MS", cursive, sans-serif;
		text-shadow: 3px 4px #e6b3ff;
		font-weight:bold;
	}
  </style>
</html>