<!DOCTYPE html>
<html data-ng-app="DemoApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8" />

	<link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-animate.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-aria.js"></script>
	<script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script src="../app.js"></script>
	<script src="../js/angular-script.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/60204/toaster.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>

	<title>Student</title>
</head>

<body data-ng-controller="MainCtrl">
	<nav _ngcontent-c5="" class="navbar navbar-inverse" style="width: 100%">
		<div _ngcontent-c5="" class="container-fluid">
			<ul _ngcontent-c5="" class="nav navbar-nav navbar-right" style="cursor:pointer">
				<!---->
				<li _ngcontent-c5="" ng-click="logout()">
					<a _ngcontent-c5="">
						<span _ngcontent-c5="" class="glyphicon glyphicon-log-out"></span> Sign Out </a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="main">
		<div class="row">
			<div class="col-md-12">
				<md-input-container flex>
					<a class="btn btn-default" href="./group/Joingroup.html">
						<h2>Join Group</h2>
					</a>
				</md-input-container>
			</div>

		</div>
		<div class="row" style="margin-top:5%">
			<div class="col-md-12">
				<md-input-container flex>
					<a class="btn btn-default" href="./group/mygroup-student.html">
						<h2>My Groups</h2>
					</a>
				</md-input-container>
			</div>
		</div>
		<!-- <div class="row">
			<md-input-container flex>
				<a  class="btn btn-default" href="./group/MyGroup.html" >MyGroup</a>
			</md-input-container>
		</div> -->


	</div>
</body>
<style>
	md-input-container {
		margin-left: 20%;
		margin-top: 5%;
		width: 60%;
		height: 150px;
		background-color: #294c84;
		border-color: #91cdf7;
		font-weight: bold;
		border-radius: 10px;
		box-shadow: 2px 3px gray;

	}

	.btn {
		width: 100%;
		height: 145px;
		background: linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 0, 0), white);
		border-color: #294c84;
		color: white;
		font-weight: bold;

	}

	h2 {
		margin-top: 5%;
	}

	md-input-container:hover {
		background-color: white
	}

	.btn:hover {
		background-color: #22e878
	}

	.main {
		width: calc(100% - 50px);
	}
</style>

</html>