<!DOCTYPE html>
<html data-ng-app="DemoApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-animate.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-aria.js"></script>
	<script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/60204/toaster.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>

	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script src="../../../firebase_config.js"></script>
	<script src="../../../js/angular/question.js"></script>

	<title>Export Question Responses</title>
</head>

<body data-ng-controller="MainCtrl" ng-init="getqtsteacherside('DigitQuestions')">
	<div ng-hide="loadingfinished" style="width: 100%; height: 100vh; background: rgba(0,0,0,0.06); position: absolute; z-index: 100;padding-right: 60px;">
		<div class="loader" style="margin-top: 50vh;
										border: 16px solid #f3f3f3;
										border-radius: 50%;
										border-top: 16px solid #3498db;
										width: 120px;
										height: 120px;
										-webkit-animation: spin 2s linear infinite;
										/* Safari */
										animation: spin 2s linear infinite;
										margin-left: 50%;"></div>
	</div>
	<nav class="navbar navbar-inverse">
		<div class="navbar-header">
			<a href="./exportAll.html" class="navbar-brand typequestion">Feedback Type</a>
			<a href="./exportDigit.html" class="navbar-brand typequestion" style="color: white;">Digit Type</a>
			<a href="./exportText.html" class="navbar-brand typequestion">Text Type</a>
			<a href="./exportDropdown.html" class="navbar-brand typequestion">Dropdown Type</a>
			<a href="./exportSlide.html" class="navbar-brand typequestion">Slider Type</a>
		</div>
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-right" style="cursor:pointer">
				<li>
					<a href="../../../index.html">
						<span class="glyphicon glyphicon-log-out"></span> Sign Out
					</a>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right" style="cursor:pointer">
				<li>
					<a href="./choiceGroups.html">
						<span class="glyphicon glyphicon-chevron-left"></span> Back
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="main">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 group-title">
				{{grouptitle}}
			</div>
			<div class="col-md-2">
				<a id="exportbtn" type="button" class="btn btn-success" style="background-color:#177c48;border-color:white;" ng-click="exportAllQuestionDatas('DigitAnswers')">
					<i class="glyphicon glyphicon-export"></i>Export All
				</a>
			</div>
		</div>
		<hr style="border: 1px solid gray" />​
		<div class="row">
			<md-input-container flex>
				<div class="row question-row" ng-repeat="obj in questions track by $index" style="margin-top:5px;" ng-hide="deletingprogresskey">
					<div class="col-md-2 qtdetails" style="color: black;background-color: #d2e5f5;border-color: white;text-align:right;">
						<div style="margin-top:4px; ">&nbsp;&nbsp;&nbsp;{{obj.questionSet.setname}}</div>
					</div>
					<div class="col-md-8 qtdetails">
						<div style="margin-top:4px;">&nbsp;&nbsp;&nbsp;{{obj.value}}</div>
					</div>
					<div class="col-md-2">
						<div class="col-md-1 " style="margin-top: 1%;float:left;">
							<button id="delbtn" type="button" class="btn btn-danger" ng-click="deletequestion(obj.key, ['DigitQuestions','DigitAnswers'])">
								<i class="glyphicon glyphicon-trash"></i>
							</button>
						</div>
						<div class="col-md-1 col-md-offset-2" style="margin-top: 1%;">
							<button id="exportbtn" type="button" class="btn btn-success" style="background-color:#177c48;border-color:white;" ng-click="exportQuestionDatas(obj.key,obj.value,'DigitAnswers')">
								<i class="glyphicon glyphicon-export"></i>Export</button>
						</div>
					</div>
				</div>
			</md-input-container>
		</div>

	</div>
</body>
<style>
	.group-title {
		text-align: center;
		text-align: center;
		font-size: 2em;
		font-weight: 600;
		font-style: oblique;
		color: #4a407d;
		text-shadow: 1px 2px #0077ff75;
	}

	.row {
		margin-left: 0px;
		margin-right: 0px;
	}

	.question-row {
		display: flex;
	}

	.qtdetails {
		color: #31708f;
		background-color: #d9edf7;
		border-color: #bce8f1;
		border-radius: 3px;
		min-height: 40px;
		font-weight: bold;
		vertical-align: middle;
		font-size: 12px;
	}

	md-input-container {
		width: 80%;
		margin-left: 10%
	}

	#exportbtn:hover {
		color: #fcad4e;
	}


	/* Safari */

	@-webkit-keyframes spin {
		0% {
			-webkit-transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
		}
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}

	.typequestion {
		cursor: pointer;
	}
</style>

</html>