<!DOCTYPE html>
<html data-ng-app="DemoApp">

  <head>

    <!-- Angulars Material CSS using RawGit to load directly from `bower-material/master` -->
    <link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.css">
    <!--<link rel="stylesheet" href="https://rawgit.com/angular/bower-material/5d70169b6147dc15144d3f85a929a9ac3f429584/angular-material.css">-->
    
        <!-- Angular Material Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-aria.js"></script>

    <!-- Angular Material Javascript using RawGit to load directly from `bower-material/master` -->
    <script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>
    <!--<script src="https://rawgit.com/angular/bower-material/5d70169b6147dc15144d3f85a929a9ac3f429584/angular-material.js"></script>-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/60204/toaster.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script src="./app.js"></script>
    <script src="./js/angular-script.js"></script>

	<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>
	
    <title>Reset Password</title>
  </head>
  <body data-ng-controller="MainCtrl">
	<div class="loginform">
  
		<h3 class="text-center m-b-30">Forgot Password</h3>
		<br>
		<div class="row">
			<md-input-container flex>
				<label  for="username">Email</label>
				<input  ng-model="requestmail"  name="username" required="true" type="text">
			</md-input-container>
		</div>
		
		<div class="row">
			<md-input-container flex>
				<button id="resetpwd" class="btn btn-primary" style="margin-left:15%" ng-click="resetpwd()">Send Request</button>
				<a  class="btn btn-link" href="javascript:history.back()" style="margin-left:15%">Back</a>
			</md-input-container>
		</div>
	</div>
  </body>
  <style>
	.loginform {
		position: absolute;
		top: 50%;
		left: 50%;
		width: calc(100% - 30px);
		max-width: 350px;
		padding: 50px 20px 30px 20px;
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		border-radius: 5px;
		box-shadow: 0 0 5px hsla(0,0%,59%,.8);
		background: #ffffff;
	}
	md-input-container{
		width:80%;
		margin-left:10%
	}
	body{
		background: url("./Coverimage.jpg");"
		background-repeat: no-repeat;
   		background-attachment: fixed;
    	background-size: 100% auto;
    	background-size: 100% 100%;
   		background-repeat: no-repeat;

	}
	input{
		height: 155px;
		font-size: 25px
	}
  </style>
</html>