<!DOCTYPE html>
<html data-ng-app="DemoApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-animate.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-aria.js"></script>
	<script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/60204/toaster.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

	<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>
	<script src="../../firebase_config.js"></script>
	<script src="../../js/angular/question.js"></script>
	<title>Question Sets</title>
</head>

<body data-ng-controller="MainCtrl" ng-init="getAllQuesionSets()">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-right" style="cursor:pointer">
				<li>
					<a href="../../index.html">
						<span class="glyphicon glyphicon-log-out"></span> Sign Out
					</a>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right" style="cursor:pointer">
				<li>
					<a href="./teachermain.html">
						<span class="glyphicon glyphicon-chevron-left"></span> Back
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="row" style="text-align: center;">
		<h2>Question Sets</h2>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="row button-bar">
					<div class="col-md-3">
						<a class="btn" href="./createQuestion/createQuestionSet.html">Create Question Set</a>
					</div>
					<div class="col-md-3">
						<button class="btn" ng-class="createdByMe?'':'inactive'" ng-click="changeCretedByMe(true)">My Question Sets</button>
					</div>
					<div class="col-md-3">
						<button class="btn" ng-class="createdByMe?'inactive':''" ng-click="changeCretedByMe(false)">Question Set Pool</button>
					</div>
					<div class="col-md-3">
						<a class="btn" href="./exportAnswer/choiceGroups.html">Export Question Responses</a>
					</div>
				</div>
				<hr style="border: 1px solid gray" />​
				<div class="col-md-12">
					<div class="col-md-4" ng-init="loadTags()">
						<h4>Search Tags</h4>
						<md-chips ng-model="selectedTags" md-autocomplete-snap="" md-transform-chip="transformChip($chip)" md-require-match="false"
						 md-on-add="chipChanged()" md-on-remove="chipChanged()">
							<md-autocomplete md-search-text="searchText" md-items="item in querySearch(searchText)" md-item-text="item.name" placeholder="Search or input Tags">
								<span md-highlight-text="searchText">{{item.name}}</span>
							</md-autocomplete>
							<md-chip-template>
								<span>
									<strong>{{$chip.name}}</strong>
								</span>
							</md-chip-template>
						</md-chips>
					</div>
					<div class="col-md-8">
						<div class="set-box">
							<div class="setlists" ng-repeat="set in questionSetLists" ng-click="showQuestionsInSet(set)" ng-show="createdByMe == set.createdByMe && set.visibleBytag">{{set.setname}}</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
<style>
	h2 {
		color: #3e3c8d;
		font-weight: bold;
	}

	.row {
		margin-right: 0px;
		margin-left: 0%;
	}

	.button-bar {
		margin: 20px 0px 0px;
		text-align: center;
	}

	.button-bar .btn {
		color: white;
		font-weight: 500;
		font-size: 1.6em;
		width: 200px;
		height: 80px;
		border-radius: 10px;
		background-color: #167aff;
		white-space: normal;
		line-height: 1.2em;
	}

	a.btn {
		padding-top: 0.6em;
	}

	.button-bar button.inactive {
		background-color: #8d94c5cc;
	}

	.set-box {
		text-align: center;
		max-height: 70vh;
		overflow-x: hidden;
		padding: 0px 10px;
		/* background-color: red; */
	}

	.setlists {
		background-color: #07697c;
		border-radius: 5px;
		color: white;
		margin: 5px auto;
		width: 80%;
		cursor: pointer;
		font-weight: bold;
		font-size: 20px;
		box-shadow: 1px 2px gray;
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-weight: bold;
	}


	.setlists:hover {
		background-color: #bcb7b3;
		color: black;
	}


	/*------------------ chip sytle--------------------------- */

	.md-chips .md-chip-input-container md-autocomplete input {
		width: 100%;
	}

	/* .md-autocomplete-suggestions-container li.selected {
		background: #b7e2fc;
	} */

	.md-chips md-chip {
		border-radius: 12px;
	}

	.md-chips md-chip .md-chip-remove md-icon {
		height: 18px;
		width: 18px;
		min-height: 10px;
		min-width: 10px;
	}

	/* end of chip style */
</style>

</html>