<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Home</title>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-right" style="cursor:pointer">
				<li>
					<a href="../../index.html">
						<span class="glyphicon glyphicon-log-out"></span>Sign Out
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="main">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="md-input-container">
					<a class="btn btn-default" href="./teacherGroups.html">
						<h2>Groups</h2>
					</a>
				</div>
			</div>
		</div>
		<div class="row" style="margin-top:5%">
			<div class="col-md-6 col-md-offset-3" style="text-align: middle">
				<div class="md-input-container">
					<a class="btn btn-default" href="./questionSets.html">
						<h2>Questions</h2>
					</a>
				</div>
			</div>
		</div>

	</div>
</body>
<style>
	.md-input-container {
		margin-left: 25%;
		margin-top: 10%;
		width: 60%;
		height: 150px;
		background-color: #294c84;
		border-color: #91cdf7;
		font-weight: bold;
		border-radius: 10px;
		box-shadow: 2px 3px gray;

	}

	.md-input-container:hover {
		background-color: white;
	}

	.btn {
		width: 100%;
		height: 145px;
		background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
		border-color: #294c84;
		color: white;
		font-weight: bold;

	}

	h2 {
		margin-top: 8%;
	}


	.btn:hover {
		background-color: #22e878
	}

	.main {
		width: calc(100% - 50px);
	}
</style>

</html>