<!DOCTYPE html>
<html data-ng-app="DemoApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-animate.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-aria.js"></script>
	<script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/60204/toaster.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script src="../../firebase_config.js"></script>
	<script src="../../js/angular/group.js"></script>
	<title>Groups</title>
</head>

<body data-ng-controller="MainCtrl">
	<div ng-hide="loadingfinished" style="width: 100%; height: 100vh; background: rgba(0,0,0,0.06); position: absolute; z-index: 100;padding-right: 60px;">
		<div class="loader" style="margin-top: 50vh;
										border: 16px solid #f3f3f3;
										border-radius: 50%;
										border-top: 16px solid #3498db;
										width: 120px;
										height: 120px;
										-webkit-animation: spin 2s linear infinite;
										/* Safari */
										animation: spin 2s linear infinite;
										margin-left: 50%;"></div>
	</div>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-right" style="cursor:pointer">
				<li>
					<a href="../../index.html">
						<span class="glyphicon glyphicon-log-out"></span> Sign Out
					</a>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right" style="cursor:pointer">
				<li>
					<a href="./teachermain.html">
						<span class="glyphicon glyphicon-chevron-left"></span> Back </a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container" ng-init="getgroups()">

		<div class="row" style="background-color: palevioletred;width:100%">

			<div class="col-md-10 title texteffect" style="font-size: 30px;color:white">
				<md-input-container flex>
					<div style="margin-top:4px;">&nbsp;&nbsp;&nbsp;Group Name</div>
				</md-input-container>
			</div>
			<!-- <div class="col-md-4 qtdetails title texteffect" style="font-size: 30px;color:white">
				<md-input-container flex>
					<div style="margin-top:4px;">&nbsp;&nbsp;&nbsp;Key</div>
				</md-input-container>
			</div> -->
			<div class="col-md-2">
				<a class="btn btn-success" href="./group/createGroup.html" style="margin: 24px 0;font-size: 1.2em;font-weight: 600;">Create Group</a>
			</div>

		</div>
		<div class="data-content">
			<div class="row" ng-repeat="obj in groups" style="background-color: lightgray;margin-top: 2px;width:100%">
				<div class="col-md-10 groupdetails ">
					<md-input-container flex>
						<div style="margin-top:4px;" ng-click="gotoGroupDetails(obj)">&nbsp;&nbsp;&nbsp;{{obj.groupname}}</div>
					</md-input-container>
				</div>
				<!-- <div class="col-md-4 qtdetails groupkey">
						<md-input-container flex>
							<div style="margin-top:4px;">&nbsp;&nbsp;&nbsp;{{obj.key}}</div>
						</md-input-container>
					</div> -->
				<div class="col-md-2 qtdetails groupkey">
					<md-input-container flex>
						<button id="delbtn" type="button" class="btn btn-info" ng-click="copyToClipboard(obj.key)" style="margin-right:20px;" data-toggle="tooltip"
						 data-placement="top" title="Copy group key">
							<i class="glyphicon glyphicon-copy"></i>
						</button>
						<button id="delbtn" type="button" class="btn btn-danger" ng-click="deletegroup(obj)" data-toggle="tooltip" data-placement="top"
						 title="Delete group">
							<i class="glyphicon glyphicon-trash"></i>
						</button>
					</md-input-container>
				</div>
			</div>

		</div>

	</div>
</body>
<style>
	.container {
		text-align: center;
	}

	.groupdetails {
		border-radius: 3px;
		min-height: 40px;
		font-weight: bold;
		vertical-align: middle;
		font-size: 18px;
		cursor: pointer;
	}

	/* .groupkey {
		color: green;
		border-radius: 3px;
		min-height: 40px;
		font-weight: bold;
		vertical-align: middle;
		font-size: 15px;
	} */

	.title {
		font-weight: bold;
		font-size: 20px;
	}

	md-input-container {
		width: 100%;
		margin: 10px 0;
		/* margin-left: 10% */
	}

	#exportbtn:hover {
		color: #fcad4e;
	}

	.row {
		margin-right: 0px;
		margin-left: 0px;
	}

	.loader {
		border: 16px solid #f3f3f3;
		border-radius: 50%;
		border-top: 16px solid #3498db;
		width: 120px;
		height: 120px;
		-webkit-animation: spin 2s linear infinite;
		/* Safari */
		animation: spin 2s linear infinite;
		margin-left: 50%;
	}

	.typequestion {
		cursor: pointer;
	}

	.texteffect {
		font-family: "Comic Sans MS", cursive, sans-serif;
		text-shadow: 3px 4px #e6b3ff;
		font-weight: bold;
		font-size: 44px;
	}

	.data-content {
		font-family: "Comic Sans MS", cursive, sans-serif;
		text-shadow: 3px 4px #e6b3ff;
		font-weight: bold;
		height: calc(100vh - 200px);
		/* background: cadetblue; */
		overflow-y: auto;
	}

	/* Safari */

	@-webkit-keyframes spin {
		0% {
			-webkit-transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
		}
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
</style>

</html>