<!DOCTYPE html>
<html data-ng-app="DemoApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

	<title>Choice Action</title>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-right" style="cursor:pointer">
				<li>
					<a href="../../../index.html">
						<span class="glyphicon glyphicon-log-out"></span> Sign Out </a>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right" style="cursor:pointer">
				<li>
					<a href="../teacherGroups.html">
						<span class="glyphicon glyphicon-chevron-left"></span> Back </a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="row title-div" style="text-align: center;color: palevioletred;">
		<h1 id="groupName"></h1>
	</div>
	<div class="container button-div">
		<div class="col-md-4 col-md-offset-2">
			<a class="btn btn-primary" href="./editGroupQuestionSets.html">Edit Question Sets in Group</a>
		</div>
		<div class="col-md-4">
			<a class="btn btn-primary" href="./questionsInGroup.html">View Question Responses</a>
		</div>
	</div>
</body>
<script>
	$(function () {
		$("#groupName").html(localStorage.getItem('groupname'));
	});
</script>
<style>
	h1 {
		font-family: "Comic Sans MS", cursive, sans-serif;
		text-shadow: 3px 4px #e6b3ff;
		font-weight: bold;
		font-size: 44px;
	}

	.title-div {
		text-align: center;
		color: palevioletred;
		width: 60%;
		margin: 0px auto 0px auto;
		padding-bottom: 20px;
		border-bottom: solid 1px #00000050;
	}

	.button-div {
		height: 70vh;
		margin: 5vh auto;
		padding-top: 10vh;
	}

	.button-div>div {
		display: table;
		padding: 50px;
	}

	.button-div a {
		height: 100px;
		display: table-cell;
		font-size: 2.2em;
		white-space: normal;
		line-height: 1.3em;
		border-radius: 14px;
		font-weight: 600;
	}
</style>

</html>