<!DOCTYPE html>
<html data-ng-app="DemoApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-animate.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-aria.js"></script>
	<script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/60204/toaster.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script src="../../../firebase_config.js"></script>
	<script src="../../../js/angular/group.js"></script>
	<title>Edit Group Question Sets</title>
</head>

<body data-ng-controller="MainCtrl" ng-init="getQuesionSets()">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-right" style="cursor:pointer">
				<li>
					<a href="../../../index.html">
						<span class="glyphicon glyphicon-log-out"></span> Sign Out
					</a>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right" style="cursor:pointer">
				<li>
					<a href="./ChoiceGroupAction.html">
						<span class="glyphicon glyphicon-chevron-left"></span> Back </a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="row" style="text-align: center;color: palevioletred;">
		<h1>{{grouptitle}}</h1>
	</div>
	<div class="main row">
		<div class="col-md-6">
			<div class="row button-bar">
				<button class="btn" ng-disable="true" style="margin-left: 5%;">Sets In Group</button>
			</div>
			<hr style="border: 1px solid gray" />​
			<div class="col-md-12 set-box">
				<div class="setlists" ng-repeat="set in setsInGroup" style="background-color:#167aff" ng-click="removefromgroup(set)">{{set.setname}}</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row button-bar">
				<div>
					<button class="btn " ng-class="createdByMe?'':'inactive'" ng-click="changeCretedByMe(true)">My Question Sets</button>
					<button class="btn " ng-class="createdByMe?'inactive':''" ng-click="changeCretedByMe(false)">Question Set Pool</button>
					<button class="btn save-btn" ng-click="saveGroupSet()">Save</button>
					<button class="btn cancel-btn" ng-click="getQuesionSets()">Cancel</button>
				</div>
			</div>
			<hr style="border: 1px solid gray" />​
			<div class="col-md-12">
				<div class="set-box">
					<div class="setlists" ng-repeat="set in questionSetLists" ng-click="addtogroup(set)" 
					ng-show="createdByMe == set.createdByMe && !set.existInGroup">{{set.setname}}</div>
				</div>
			</div>
		</div>
	</div>
</body>
<style>
	.row {
		margin-right: 0px;
		margin-left: 0%;
	}

	.button-bar {
		margin: 20px 0px 0px;
		text-align: center;
	}

	.button-bar button {
		color: white;
		font-weight: 600;
		font-size: 1.1em;
		min-width: 80px;
		border-radius: 1em;
		margin: 0px 1%;
		background-color: #167aff;
	}

	.button-bar button.save-btn {
		box-shadow: 1px 1px gray;
		background-color: rgb(255, 44, 0);
		margin-left: 5%;
	}

	.button-bar button.cancel-btn {
		box-shadow: 1px 1px gray;
		background-color: forestgreen;
	}

	.button-bar button.inactive {
		background-color: #8d94c5cc;
	}

	.set-box {
		text-align: center;
		max-height: 70vh;
		overflow-x: hidden;
		padding: 0px 10px;
	}

	.setlists {
		background-color: #07697c;
		border-radius: 5px;
		color: white;
		margin: 5px auto;
		width: 80%;
		cursor: pointer;
		font-weight: bold;
		font-size: 20px;
		box-shadow: 1px 2px gray;
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-weight: bold;
	}


	.setlists:hover {
		background-color: #bcb7b3;
		color: black;
	}

	h1 {
		font-family: "Comic Sans MS", cursive, sans-serif;
		text-shadow: 3px 4px #e6b3ff;
		font-weight: bold;
		font-size: 44px;
	}
</style>

</html>