<!DOCTYPE html>
<html data-ng-app="DemoApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Angulars Material CSS using RawGit to load directly from `bower-material/master` -->
    <link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.css">

    <!-- Angular Material Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-aria.js"></script>

    <!-- Angular Material Javascript using RawGit to load directly from `bower-material/master` -->
    <script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/60204/toaster.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <toaster-container toaster-options="{'time-out': 3000}"></toaster-container>

    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="../../../firebase_config.js"></script>
    <script src="../../../js/angular/group.js"></script>

    <title>Responses</title>
</head>

<body data-ng-controller="MainCtrl" ng-init="initExport()">

    <div ng-hide="loadingfinished" style=" width: 100%; height: 100vh; background: rgba(0,0,0,0.12); position: absolute; z-index: 100;padding-right: 60px;">
        <div class="loader" style="margin-top: 50vh;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        /* Safari */
        animation: spin 2s linear infinite;
        margin-left: 50%;"></div>
    </div>
    <nav class="navbar navbar-inverse" id="nav">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right" style="cursor:pointer">
                <li>
                    <a href="../../../index.html">
                        <span class="glyphicon glyphicon-log-out"></span> Sign Out
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="cursor:pointer">
                <li>
                    <a href="javascript:history.back()">
                        <span class="glyphicon glyphicon-chevron-left"></span> Back
                    </a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="row title-div">
        <h3 class="text-center" style="font-style:italic; color: #1d22f9">
            <b style="color:midnightblue; ">Question: &nbsp;</b>{{exportQuestionsentence}}</h3>
    </div>
    <div class="main">
        <div class="container">
            <div ng-repeat="obj in answers track by $index" class="row question-row" style="margin-top:5px;">
                <div class="col-md-2 ans-number">
                    <div>Answer &nbsp; {{$index+1}} &nbsp;:</div>
                </div>
                <div class="col-md-9 qtdetails">
                    <div>&nbsp;&nbsp;&nbsp;{{obj.answer}}</div>
                </div>
            </div>

        </div>

    </div>
</body>
<style>
    .title-div {
        font-style: italic;
        color: #1d22f9;
        border-bottom: solid 1px #00000052;
        padding-bottom: 15px;
        margin-bottom: 15px;
        padding-right: 15%;
        padding-left: 15%;
    }

    md-input-container {
        width: 80%;
        margin-left: 10%
    }

    .question-row {
        display: flex;
    }

    .question-row>div {
        border-radius: 3px;
        min-height: 40px;
        max-height: 100px;
        font-weight: bold;
        font-size: 12px;
        display: table;

    }

    .qtdetails {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }

    .ans-number {
        text-align: right;
    }

    .qtdetails>div,
    .ans-number>div {
        display: table-cell;
        vertical-align: middle;
    }

    #exportbtn:hover {
        color: #fcad4e;
    }


    /* Safari */

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .typequestion {
        cursor: pointer;
    }
</style>

</html>