<!DOCTYPE html>
<html data-ng-app="DemoApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Angulars Material CSS using RawGit to load directly from `bower-material/master` -->
	<link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.css">
	<!-- Angular Material Dependencies -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-animate.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-aria.js"></script>

	<script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/60204/toaster.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>

	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script src="../../../firebase_config.js"></script>
	<script src="../../../js/angular/question.js"></script>
	<title>Select Question</title>
</head>

<body data-ng-controller="MainCtrl" ng-init="getAllQuestions()">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-right" style="cursor:pointer">
				<li>
					<a href="../../../index.html">
						<span class="glyphicon glyphicon-log-out"></span> Sign Out 
					</a>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right" style="cursor:pointer">
				<li>
					<a href="../questionSets.html">
						<span class="glyphicon glyphicon-chevron-left"></span> Back 
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="row">
		<div class="col-md-10">
			<h2 class="text-center" style="font-style:italic;">
				<span class="title">{{questionsetName}}</span>&emsp; Question Set</h2>
		</div>
		<div class="col-md-2">
			<a href="../createQuestion/choiceCreateQuestionType.html">
				<button class="btn btn-success" style="font-size: 1.2em;">Create Question</button>
			</a>
		</div>
	</div>
	<div class="main">

		<hr style="border: 1px solid gray" />​

		<!-- feedback Type questions -->
		<div class="row" ng-repeat="obj in feedbackTypequestions">
			<!-- <div class="col-md-2">{{obj.type}}</div> -->
			<div class="qtdetails">{{obj.value}}</div>
		</div>

		<!-- digit type questions -->
		<div class="row" ng-repeat="obj in digitTypequestions">
			<!-- <div class="col-md-2">{{obj.type}}</div> -->
			<div class="qtdetails">{{obj.value}}</div>
		</div>
		<!-- text type questions -->
		<div class="row" ng-repeat="obj in textTypequestions">
			<!-- <div class="col-md-2">{{obj.type}}</div> -->
			<div class="qtdetails">{{obj.value}}</div>
		</div>
		<!-- dropdown type questions -->
		<div class="row" ng-repeat="obj in dropdownTypequestions">
			<!-- <div class="col-md-2">{{obj.type}}</div> -->
			<div class="qtdetails">{{obj.value}}</div>
		</div>

		<!-- slide type questions -->
		<div class="row" ng-repeat="obj in slideTypequestions">
			<!-- <div class="col-md-2">{{obj.type}}</div> -->
			<div class="qtdetails">{{obj.value}}</div>
		</div>
	</div>
</body>
<style>
	.text-center {
		margin: 0px auto;
	}

	.main {
		text-align: center;
	}

	.title {
		color: #0927bf;
		font-weight: 600;
		font-size: 1.1em;
		font-style: italic;
	}

	.main .row {
		margin: 5px auto;
		width: 80%;
		background-color: #a1deea;
	}

	.main .row div {
		font-weight: bold;
		vertical-align: middle;
		font-size: 12px;
		cursor: pointer;
		min-height: 40px;
		text-align: left;
		padding: 10px;
	}

	.main .row div:hover {
		background-color: lightblue;
	}

	.typequestion {
		cursor: pointer
	}

	/*.main{
		 position: absolute; 
		 margin-top: 25%; 
		 left: 50%;
		 width: calc(100% - 50px); 
		 max-width: 650px; 
		 transform: translate(-50%,-50%); 
		 border-radius: 5px; 
		 box-shadow: 0 0 5px hsla(0,0%,59%,.8);
		 max-height:900px; 
	} 	*/

	md-input-container {
		width: 80%;
		margin-left: 10%
	}
</style>

</html>