<!DOCTYPE html>
<html data-ng-app="DemoApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Angulars Material CSS using RawGit to load directly from `bower-material/master` -->
	<link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.css">
	<!-- Angular Material Dependencies -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-animate.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-aria.js"></script>

	<!-- Angular Material Javascript using RawGit to load directly from `bower-material/master` -->
	<script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/60204/toaster.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>

	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script src="../../../firebase_config.js"></script>
	<script src="../../../js/angular-student/question.js"></script>

	<title>View Feedbacks</title>
</head>

<body data-ng-controller="MainCtrl">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-right" style="cursor:pointer">
				<li>
					<a href="../../../index.html">
						<span class="glyphicon glyphicon-log-out"></span> Sign Out </a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="main" ng-init="myfeedbackscore()">
				<h4>Your Answer</h4>
				<div class="row well">
					<md-input-container flex>
						<label for="sss" ng-hide="true"></label>
						<textarea rows="3" class="answer-text" readonly="true" ng-model="currentmyanswer"></textarea>
					</md-input-container>
				</div>
				<!-- <div class="row well">
					<md-input-container flex>
						<label for="sss" ng-hide="true"></label>
						<textarea rows="3" class="answer-text" style="border-radius:5px;color:#31708f;border-color:green;font-size:23px;background-color:white;width:125%;margin-left:-13%;text-align:left;"
						
						readonly="true" ng-model="currentmyanswer"></textarea>
					</md-input-container>
				</div> -->
				<!-- <md-progress-linear ng-show="progresskey" md-mode="query" style="position:absolute;width:100%;margin-left:-3%"></md-progress-linear> -->
				<md-progress-linear ng-show="progresskey" md-mode="query"></md-progress-linear>
				<div ng-show="!progresskey">
					<div class="col starfield" ng-show="!scalehide && questiontype">

						<div ng-repeat="obj in feedbackquestions">
							<md-input-container flex>
								<div class="col-md-8 col-md-offset-1" style="color:#0688ce;font-weight:bold">
									{{obj}}
								</div>
								<div class="col-md-3" style="color: red; font-weight:bold">
									{{resultscore[$index]}}
								</div>
							</md-input-container>
						</div>

					</div>
					<div ng-show="scalehide && questiontype" class="row">
						<md-input-container flex>
							<h3>No Feedback Given</h3>
						</md-input-container>
					</div>
					<hr ng-show="questiontype" />​
					<label ng-show="!questiontype2">Feedback</label>
					<div class="row" ng-show="!questiontype2">
						<div style="min-height:150px;  display: table; width:100%;">
							<div class="col-md-1 nav-container">
								<button class="btn btn-default float-left" ng-click="previousfeedtxt()" ng-disabled="viewfeedbtn">&#9664;</button>
							</div>
							<md-input-container class="col-md-10 well feedback" flex>
								<label for="sdf" ng-hide="true"></label>
								<textarea rows="5" class="feedback-text" readonly="true">{{texts[feedindex]}}</textarea>
							</md-input-container>
							<div class="col-md-1  nav-container">
								<button class="btn btn-default float-right" ng-click="nextfeedtxt()" ng-disabled="viewfeedbtn">&#9654;</button>
							</div>

						</div>
					</div>
					<hr ng-show="!questiontype2" />​
				</div>



				<div class="row">
					<md-input-container flex>
						<a class="btn btn-link" href="./submitFeedbackAnswer_1.html" style="margin-left:20%;width:150px">Back</a>
						<a class="btn btn-link" href="./questions for students.html" style="margin-left:5%;width:150px">Select Question</a>
					</md-input-container>
				</div>

			</div>
		</div>
	</div>
</body>
<style>
	.float-left {
		float: left;
	}

	.float-right {
		float: right;
	}

	.main {
		max-width: 650px;
		padding: 20px 20px 50px 20px;
		border-radius: 5px;
		box-shadow: 0 0 5px hsla(0, 0%, 59%, .8);
		margin: 0px auto;
	}

	.well {
		text-align: center;
	}

	md-input-container {
		width: 80%;
		margin: 0px auto;
	}

	md-input-container .md-input.answer-text {
		border-radius: 5px;
		color: #31708f;
		border-color: green;
		font-size: 23px;
		background-color: white;
		width: 125%;
		margin-left: -13%;
		text-align: left;
	}

	.nav-container{
		padding: 0px;
	}

	md-input-container.feedback{
		padding: 10px;
	}

	.nav-container button {
		margin-top: 60px;
		color: green;
		border-color: green
	}

	md-input-container .md-input.feedback-text {
		min-height: 100px;
		border-radius: 5px;
		color: #31708f;
		border-color: green;
		font-size: 23px;
		background-color: white;
		text-align: left;

	}

	md-progress-linear {
		width: 100%;
	}

	md-input-container .md-errors-spacer {
		min-height: 0px;
	}

	hr {
		border-top: 1px solid #a9a5a5;
	}

	.checked {
		color: orange;
	}
</style>

</html>